{
	"schemaVersion": 1,
	"id": "create-mail",
	"version": "${version}",
	"name": "Create: Mail",
	"description": "This is an example description! Tell everyone what your mod is about!",
	"authors": [
		"sirnugget_"
	],
	"contact": {
		"homepage": "https://fabricmc.net/",
		"sources": "https://github.com/FabricMC/fabric-example-mod"
	},
	"license": "CC0-1.0",
	"icon": "assets/create-mail/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.sirnugget.createmail.CreateMail"
		],
		"client": [
			"com.sirnugget.createmail.CreateMailClient"
		],
		"fabric-datagen": [
			"com.sirnugget.createmail.CreateMailDataGenerator"
		]
	},
	"mixins": [
		"create-mail.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.15.11",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"create": "${create_version}"
	},
	"suggests": {
		"another-mod": "*"
	}
}